{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".pypirc.example": [
      {
        "type": "Secret Keyword",
        "filename": ".pypirc.example",
        "hashed_secret": "5547485e6dac282e804bcbdd230d833ac38da036",
        "is_verified": false,
        "line_number": 19
      }
    ],
    "README.md": [
      {
        "type": "Secret Keyword",
        "filename": "README.md",
        "hashed_secret": "2ccbb370c147cffc90493a2c190f4f85ad780348",
        "is_verified": false,
        "line_number": 568
      }
    ],
    "README_RU.md": [
      {
        "type": "Secret Keyword",
        "filename": "README_RU.md",
        "hashed_secret": "2ccbb370c147cffc90493a2c190f4f85ad780348",
        "is_verified": false,
        "line_number": 568
      }
    ],
    "app.py": [
      {
        "type": "Secret Keyword",
        "filename": "app.py",
        "hashed_secret": "c53410d3810dbd5b44431a1989e0a298715f7f9f",
        "is_verified": false,
        "line_number": 64
      }
    ],
    "docker-compose.yml": [
      {
        "type": "Secret Keyword",
        "filename": "docker-compose.yml",
        "hashed_secret": "c582da6d93941edfb517036a8cff58cc50bf2ec7",
        "is_verified": false,
        "line_number": 17
      }
    ],
    "locales/de.json": [
      {
        "type": "Secret Keyword",
        "filename": "locales/de.json",
        "hashed_secret": "0719708d1cc814839bd818fdc27d446652f03383",
        "is_verified": false,
        "line_number": 11
      },
      {
        "type": "Secret Keyword",
        "filename": "locales/de.json",
        "hashed_secret": "671b0117798f7ff8632c8b61e2a3fd0ef5bff0ee",
        "is_verified": false,
        "line_number": 112
      },
      {
        "type": "Secret Keyword",
        "filename": "locales/de.json",
        "hashed_secret": "cc5213bdfc29aa15f1e530b9676b724be010f434",
        "is_verified": false,
        "line_number": 118
      }
    ],
    "locales/en.json": [
      {
        "type": "Secret Keyword",
        "filename": "locales/en.json",
        "hashed_secret": "8be3c943b1609fffbfc51aad666d0a04adf83c9d",
        "is_verified": false,
        "line_number": 11
      },
      {
        "type": "Secret Keyword",
        "filename": "locales/en.json",
        "hashed_secret": "925c181c007c12fdf84ed8950ce11c4292144240",
        "is_verified": false,
        "line_number": 112
      },
      {
        "type": "Secret Keyword",
        "filename": "locales/en.json",
        "hashed_secret": "4894cb39ee419a77b480060f3e4a6d0a4d0fa01f",
        "is_verified": false,
        "line_number": 118
      }
    ],
    "locales/es.json": [
      {
        "type": "Secret Keyword",
        "filename": "locales/es.json",
        "hashed_secret": "5a6d1c612954979ea99ee33dbb2d231b00f6ac0a",
        "is_verified": false,
        "line_number": 11
      },
      {
        "type": "Secret Keyword",
        "filename": "locales/es.json",
        "hashed_secret": "08778493c1210f2fdf9fbb79adc59ab810e01589",
        "is_verified": false,
        "line_number": 112
      },
      {
        "type": "Secret Keyword",
        "filename": "locales/es.json",
        "hashed_secret": "5c4fd97e2a15c79704240a32808c4c20f2f40451",
        "is_verified": false,
        "line_number": 118
      }
    ],
    "locales/fr.json": [
      {
        "type": "Secret Keyword",
        "filename": "locales/fr.json",
        "hashed_secret": "94e2f3ee14b92e2e675a8f6118d28738dbf5c6ba",
        "is_verified": false,
        "line_number": 11
      },
      {
        "type": "Secret Keyword",
        "filename": "locales/fr.json",
        "hashed_secret": "e078944d487a4173924f530f64f005d5c89a0c2d",
        "is_verified": false,
        "line_number": 112
      },
      {
        "type": "Secret Keyword",
        "filename": "locales/fr.json",
        "hashed_secret": "3a7138292007e17c98448b319ca6f2f6b63980f8",
        "is_verified": false,
        "line_number": 118
      }
    ],
    "locales/it.json": [
      {
        "type": "Secret Keyword",
        "filename": "locales/it.json",
        "hashed_secret": "8be3c943b1609fffbfc51aad666d0a04adf83c9d",
        "is_verified": false,
        "line_number": 11
      },
      {
        "type": "Secret Keyword",
        "filename": "locales/it.json",
        "hashed_secret": "490e266dbc009085aa96fec622a45b6507f2f1ea",
        "is_verified": false,
        "line_number": 112
      },
      {
        "type": "Secret Keyword",
        "filename": "locales/it.json",
        "hashed_secret": "5f853a79c8827da72059fc29fce706391d81afe9",
        "is_verified": false,
        "line_number": 118
      }
    ],
    "locales/tr.json": [
      {
        "type": "Secret Keyword",
        "filename": "locales/tr.json",
        "hashed_secret": "6f26a444c282632754d9e4b84169b7c1c067f049",
        "is_verified": false,
        "line_number": 11
      },
      {
        "type": "Secret Keyword",
        "filename": "locales/tr.json",
        "hashed_secret": "e46f086798af99804d26952a51a648d8f5767a1c",
        "is_verified": false,
        "line_number": 112
      },
      {
        "type": "Secret Keyword",
        "filename": "locales/tr.json",
        "hashed_secret": "6b8fbe0d194c7d16faac043f21fd4ca0f281990e",
        "is_verified": false,
        "line_number": 118
      }
    ],
    "tests/conftest.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/conftest.py",
        "hashed_secret": "d4e0e04792fd434b5dc9c4155c178f66edcf4ed3",
        "is_verified": false,
        "line_number": 17
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/conftest.py",
        "hashed_secret": "599bbd57c59d93d9b6f0bb0e713ca32358ba32d4",
        "is_verified": false,
        "line_number": 25
      }
    ],
    "tests/test_security.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_security.py",
        "hashed_secret": "c2a090a01675af0940211f199a66ee523f2ebc9f",
        "is_verified": false,
        "line_number": 81
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_security.py",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 95
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_security.py",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 121
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_security.py",
        "hashed_secret": "d8ecf7db8fc9ec9c31bc5c9ae2929cc599c75f8d",
        "is_verified": false,
        "line_number": 237
      }
    ]
  },
  "generated_at": "2025-10-24T01:23:55Z"
}
